.card-info {
  /* border: dotted; */
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-left: auto;
  margin-right: auto;
}

.current {
  font-size: 1.2rem;
}
.hourly {
  font-size: 1rem;
}
.daily {
  font-size: 0.75rem;
}

.temperature {
  font-size: 1.2rem;
  border-bottom: 3px solid #282c34;
}

.weekly {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding-top: 1rem;
}
